# CRWDSpringboot

cms-ipmoe-CRWDData-service-svc-presentation/: pom.xml
cms-ipmoe-CRWDData-service-svc-presentation/src/main/java/hk/org/ha/cms/ipmoe/: Application.java
cms-ipmoe-CRWDData-service-svc-presentation/src/main/java/hk/org/ha/cms/ipmoe/common/response/: R.java  ResultCode.java
cms-ipmoe-CRWDData-service-svc-presentation/src/main/java/hk/org/ha/cms/ipmoe/controller/: CRWDDataController.java
cms-ipmoe-CRWDData-service-svc-presentation/src/main/java/hk/org/ha/cms/ipmoe/dataService/: CreateDataService.java  DeleteDataService.java  ReadDataService.java  UpdateDataService.java
cms-ipmoe-CRWDData-service-svc-presentation/src/main/java/hk/org/ha/cms/ipmoe/dto/: ipOrderLockQueryDTO.java
cms-ipmoe-CRWDData-service-svc-presentation/src/main/java/hk/org/ha/cms/ipmoe/entity/: IpOrderLock.java  NewOrders.java
cms-ipmoe-CRWDData-service-svc-presentation/src/main/java/hk/org/ha/cms/ipmoe/entity/primaryKey/: IpOrderLockPK.java
cms-ipmoe-CRWDData-service-svc-presentation/src/main/java/hk/org/ha/cms/ipmoe/model/: IpOrderLockRepository.java
cms-ipmoe-CRWDData-service-svc-presentation/src/main/java/hk/org/ha/cms/ipmoe/repository/: createdateRepository.java
cms-ipmoe-CRWDData-service-svc-presentation/src/main/java/hk/org/ha/cms/moe/entity/: NewOrders.java
cms-ipmoe-CRWDData-service-svc-presentation/src/main/resources/: application.yaml
